# MySql Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/remoteacademy
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Configuration 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#web pages
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp

logging.config=classpath:log4j2.properties